import java.util.*;
class tictactoe
{
    void displayBoard(char board[][]){
        System.out.println( "    0  1  2" );
        System.out.println( "    -------" );
        for (int i = 0; i < 3; ++i) {
            System.out.print( i + "|");
            for (int j = 0; j < 3; ++j) {
                System.out.print( "  "+board[i][j]);
            }
            System.out.println();
        }
    }
    boolean checkWin(char board[][], char marker)
    {
        // Check rows, columns, and diagonals for a win
    for (int i = 0; i < 3; ++i) {
        if (board[i][0] == marker && board[i][1] == marker && board[i][2] == marker) {return true;} // Rows
        if (board[0][i] == marker && board[1][i] == marker && board[2][i] == marker) {return true;} // Columns
    }
    if (board[0][0] == marker && board[1][1] == marker && board[2][2] == marker){ return true;
    }// Diagonal
    if (board[0][2] == marker && board[1][1] == marker && board[2][0] == marker) {return true;
    }// Diagonal
    else
    {
        return false;
    }
    }
    boolean checkDraw(char board[][])
    {
        // Check if the board is full (draw)
    for (int i = 0; i < 3; ++i) {
        
        for (int j = 0; j < 3; ++j) {
            if (board[i][j] == ' '){ 
                return false;
            } // If any cell is empty, game is not a draw
        }
    }
    return true; // All cells are filled, game is a draw
    }
    boolean isValidMove(char board[][], int row, int col){
         return (row >= 0 && row < 3 && col >= 0 && col < 3 && board[row][col] == ' ');
    }
    void makeMove(char board[][], char marker, int row, int col){
         board[row][col] = marker;
    }
    public void main() {
    Scanner sc = new Scanner(System.in);
    char board[][] = {{' ', ' ', ' '}, {' ', ' ', ' '}, {' ', ' ', ' '}};
    System.out.println("Welcome to Tic-Tac-Toe!" );
    System.out.println("Player 1: X  Player 2: O" );
    int currentPlayer = 1;
    boolean gameover = false;
    while (!gameover) 
    {
        displayBoard(board);
        int row, col;
        System.out.println( "Player " +currentPlayer +", enter your move (row col): ");
        row=sc.nextInt();
        col=sc.nextInt();
        if (isValidMove(board, row, col)) {
            char marker = (currentPlayer == 1) ? 'X' : 'O';
            makeMove(board, marker, row, col);

            if (checkWin(board, marker)) {
                displayBoard(board);
                System.out.println( "Player " +currentPlayer +" wins!" );
                gameover = true;
            } 
            else if (checkDraw(board))
            {
                displayBoard(board);
                System.out.println( "It's a draw!" );
                gameover = true;
            } 
            else
            {
                currentPlayer = (currentPlayer == 1) ? 2 : 1;
            }
            }   
            else
            {
                System.out.println( "Invalid move. Please try again." );
            }
        //return 0;
    }
    }    
}
